server.port=8120
spring.datasource.url=jdbc:mysql://localhost:3306/moviebook?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rema@143

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa-hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
